FROM node:22-alpine AS base

# Install pnpm using corepack
RUN corepack enable pnpm

# Create non-root user
RUN addgroup -g 1001 -S websocket && \
    adduser -S websocket -u 1001

WORKDIR /usr/src/app

# Copy workspace configuration and package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/websockets/package.json ./apps/websockets/
COPY packages/typescript-config/package.json ./packages/typescript-config/
COPY packages/eslint-config/package.json ./packages/eslint-config/
COPY packages/db/package.json ./packages/db/
COPY packages/ui/package.json ./packages/ui/

# Install dependencies
RUN pnpm install --no-frozen-lockfile

# Copy source code for packages and websockets app
COPY packages ./packages
COPY apps/websockets ./apps/websockets
COPY turbo.json ./

# Build websockets application
RUN pnpm run build --filter=websockets

# Change ownership and switch to non-root user
RUN chown -R websocket:websocket /usr/src/app
USER websocket

EXPOSE 9000

CMD ["pnpm", "run", "start", "--filter=websockets"]
