FROM node:22-alpine AS base

# Install pnpm using corepack
RUN corepack enable pnpm

# Create non-root user
RUN addgroup -g 1001 -S nextjs && \
    adduser -S nextjs -u 1001

WORKDIR /usr/src/app

# Copy workspace configuration and package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/web/package.json ./apps/web/
COPY packages/typescript-config/package.json ./packages/typescript-config/
COPY packages/eslint-config/package.json ./packages/eslint-config/
COPY packages/db/package.json ./packages/db/
COPY packages/ui/package.json ./packages/ui/

# Install dependencies
RUN pnpm install --no-frozen-lockfile

# Copy source code for packages and web app
COPY packages ./packages
COPY apps/web ./apps/web
COPY turbo.json ./

# Build with environment variable
ARG DATABASE_URL
ENV DATABASE_URL=${DATABASE_URL}
RUN pnpm run build --filter=web

# Change ownership and switch to non-root user
RUN chown -R nextjs:nextjs /usr/src/app
USER nextjs

EXPOSE 3000

CMD ["pnpm", "run", "start", "--filter=web"]
