FROM node:22-alpine AS base

# Install pnpm using corepack (recommended approach)
RUN corepack enable pnpm

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

WORKDIR /usr/src/app

# Copy workspace configuration and package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/backend/package.json ./apps/backend/
COPY packages/typescript-config/package.json ./packages/typescript-config/
COPY packages/eslint-config/package.json ./packages/eslint-config/
COPY packages/db/package.json ./packages/db/
COPY packages/ui/package.json ./packages/ui/

# Install dependencies
RUN pnpm install --no-frozen-lockfile

# Copy source code for packages and backend
COPY packages ./packages
COPY apps/backend ./apps/backend
COPY turbo.json ./

# Build the backend application
RUN pnpm run build --filter=backend

# Change ownership and switch to non-root user
RUN chown -R nodejs:nodejs /usr/src/app
USER nodejs

EXPOSE 3001

CMD ["pnpm", "run", "start", "--filter=backend"]
